{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>1917 Codex</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="David Lanigan dav.lanigan@gmail.com">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src={% static "assets/fontawesome/js/all.js" %}></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href={% static "assets/plugins/bootstrap/css/bootstrap.min.css" %}>   
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href={% static "assets/css/styles.css" %}>
    
    <style>

        html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, ul, i, center, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        ul {
            list-style-type: none;
            padding-left: 12px;
            }
        li{
            margin: 2px;
        }

        a{
            text-decoration: none !important;
        }

        #jimski {
            background-color: aquamarine !important;
        }

        #sidebar{
            font-size:14px;
        }
        
        .container{
            margin: 3%;
        }

        .container1{
            margin: 3%;
        }
        .container2{
            margin-top: 3%;
        }

        #book-title{
            margin-bottom:5%;
        }

        .branding {
            text-transform: uppercase;
            margin-bottom: 10px;
            }

            .branding .logo {
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 0;
            }

            .branding .logo a {
            text-decoration: none;
            }

            /* .branding .text-highlight {
            color: #40babd;
            } */
        

            /* .codex{
                margin-top:3px;
                margin-top:3px;
            }

            .headings{
                margin-top:7px;
                margin-bottom:7px;

            } */

    </style>

</head> 

<body>
    <div>
                <!-- ******Header****** -->
        <header class="header">
            <div class="container2">
                <div id="jimmy" class="d-flex flex-row justify-content-center">
                    <div class="d-flex flex-column">
                        <div class="branding">
                            <h1 class="logo">
                                <i style="color:#006994;" class="far fa-file-alt"></i>
                                <span><b>Code of Canon Law</b></span>
                            </h1>
                        </div><!--//branding-->
                        <div>
                            <p>The 1917 Pio-Benedictine Code of Canon Law.</p>
                        </div><!--//tagline-->
                        
                        <div class="main-search-box pt-3 pb-4 d-inline-block">
                            <form class="form-inline search-form justify-content-center" action="/canon-search" method="get">
                        
                                <input type="text" placeholder="Search all canons..." name="search" class="form-control search-input">
                                
                                <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--//container-->
        </header><!--//header-->
        <hr>
            <div class="container1">
                
                <div class="row">

                <!--CODEX CONTENT-->
                    <div class="doc-content col-md-8 col-12 order-1">
                        <div id="book-title"><h3>Results:</h3></div>
                        <div>
                            {% for result in data  %}
                            
                            <p><b>{{result.canon}}: </b>{{result.content}}</p>

                            {% endfor %}

                        </div>
                    </div><!--//react doc-content-->
                <!--CODEX CONTENT-->
                    
                
                    <div class="col-md-4 col-12 order-0 d-none d-md-flex">
                        <div class="container">
                        <ul id="sidebar" class="nav flex-column">
                            <li class="nav-item"><a href="#book-1_general-principles-of-canon-law"><b>Book I:</b> General Principles</a></li>
                            <li class="nav-item"><a href="#book-1_general-principles-of-canon-law"><b>Book II:</b> General Principles</a></li>
                            <!-- <li class="nav-item"><a href="#book-1_general-principles-of-canon-law"><b>Book I:</b> General Principles</a></li>
                            <li class="nav-item"><a href="#book-1_general-principles-of-canon-law"><b>Book I:</b> General Principles</a></li>
                            <li class="nav-item"><a href="#book-1_general-principles-of-canon-law"><b>Book I:</b> General Principles</a></li> -->
                        </div><!-- //doc-sidebar -->
                    </div>



                </div><!--//doc-body-->              
            </div><!--//container-->

<!--  END CONTENT   -->

    </div><!--//page-wrapper-->
    
    <footer >
        <div>
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <!-- <small class="copyright">Iudica Me 2020</small> -->
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src={% static "assets/plugins/jquery-3.4.1.min.js" %}></script>
    <script type="text/javascript" src={% static "assets/plugins/bootstrap/js/bootstrap.min.js" %}></script>
    <script type="text/javascript" src={% static "assets/plugins/prism/prism.js" %}></script>    
    <script type="text/javascript" src={% static "assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js" %}></script>      
    <script type="text/javascript" src={% static "assets/plugins/stickyfill/dist/stickyfill.min.js" %}></script>                                                             
    <script type="text/javascript" src={% static "assets/js/_main.js" %}></script>
    <!-- <script type="text/javascript" src={% static "assets/js/main.js" %}></script> -->
    
</body>
</html> 

